{
  "dependencies": {
    "babel-register": "^6.5.3",
    "express": "^4.13.5",
    "mocha": "^2.4.7",
    "parse-server": "2.2.18",
    "chai": "^3.5.2"
  },
  "scripts": {
    "test": "mocha --ui tdd --compilers js:babel-register"
  }
}
